<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap');
    </style>
</head>

<body>
    <div class="header">
        <div class="header-logo"> Rainbow Donuts </div>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>

    
    <div class="container-1">
        <img src="donutsoutside_auto_x2.png" alt="Outside View of Rainbow Donuts">
        <div class = "message-container"> 
            <div class = "welcome-message-container"> Welcome to Rainbow Donuts!</div>
            <div class = "p"> From classic glazed rings to comforting kolaches, come join us to delight your taste buds </div>
            <button> Explore our Menu </button>
        </div>
    </div>

    <div class="container-2">
        <h3> Gallery </h3>  
        <div class="content-container-2"> 
            <div class="subcontent-container-1"> <img src="birthday.jpg" alt="Birthday Donuts"> </div>
            <div class="subcontent-container-2"> <img src="inside.jpg" alt="Inside view of Rainbow Donuts"> </div>
            <div class="subcontent-container-3"> <img src="print-donut.jpg" alt="Print Donuts"> </div>
            <div class="subcontent-container-4"> <img src="croissant.jpg" alt = "Croissant"> </div>
        </div>
    </div>
        <div class="container-3">
            <div class="content-container-3">
                <h2> About Rainbow Donuts </h2>
                <center> Welcome to Rainbow Donuts, Wylie's beloved local donut shop since the 2000s. We specialize in freshly baked donuts that are sure to brighten your day. 
                <br> Our daily selection features a wide range of flavors, from classics like glazed and chocolate to unique creations like maple bacon and fruity pebbles. Each bite is a little taste of heaven.
                Looking to celebrate a special occasion? Our customizable birthday donuts are the perfect treat. Let us know your preferences, and we'll create a personalized masterpiece that will impress both eyes and taste buds.
                Don't forget to try our signature house recipe iced coffee. Served sweet and creamy, it's the ideal companion to our donuts, providing a refreshing and indulgent experience.
                We take pride in using only the finest ingredients, ensuring that every donut is a true delight. Our friendly staff is dedicated to providing a welcoming atmosphere, where you can relax and enjoy life's simple pleasures.
                <br> Thank you, Wylie community, for your support over the years. Join us at Rainbow Donuts for a colorful and flavorful experience. Indulge your sweet cravings, share moments of joy, and let us be a part of your special celebrations. </center> 
                </div>
            </div>
        </div>

        <div class="container-4">
            <div class="subcontainers">
                <div class="left-subcontainer"> 
                    <h4> Come visit us in Wylie, TX </h4>
                    <div class="text"> Our hours are:  </div>
                    <ul class="hours"> 
                    <li> Monday 6AM - 12PM </li>
                    <li> Tuesday CLOSED </li>
                    <li> Wednesday 6AM - 12PM </li>
                    <li> Thursday 6AM - 12PM </li>
                    <li> Friday 6AM - 12PM </li>
                    <li> Saturday 6AM - 12PM </li>
                    <li> Sunday 6AM - 12PM </li>
                    </ul>
                </div>
            </div>

            <div class="subcontainers">
                <div id="map"> 
                    <iframe
                    width="500"
                    height="300"
                    frameborder="0" style="border:0"
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBT7wTIluuCVNGS7YtlgZCb2PhlnoWrXBk&q=101 S 2nd St, Wylie, TX 75098"
                    allowfullscreen>
                    </iframe>
            </div>
            </div>
        </div>

        <div class="footer">
            Location: 101 S 2nd St, Wylie, TX 75098
        </div>
    </div>
</body>
</html>